{
  "name": "cyppr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bizos": "cypress run  --spec cypress/e2e/login.cy.js  ",
    "google":  "cypress run  --spec cypress/e2e/google.cy.js",
    "runOnchrome" : " npx cypress open " ,
    "runDashboard" : " npx cypress open --record --key=e0f4b577-e02e-4e2e-8df8-868330a811f5 --browser chrome"},
     
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.17.2"
  }
}
